# apg

./: README.md  build.gradle  settings.gradle
engine/: build.gradle
engine/src/main/java/cz/pstechmu/apg/base/: Application.java  ApplicationConfiguration.java  ApplicationListener.java  Input.java  Window.java
engine/src/main/java/cz/pstechmu/apg/engine/: Camera.java  Loader.java  PerspectiveCamera.java  RawModel.java  Renderer.java  Shader.java  SimpleShader.java  VAO.java  WindowManager.java  World.java
engine/src/main/java/cz/pstechmu/apg/util/: BufferUtil.java  QuaternionUtil.java
src/main/java/cz/pstechmu/apg/: App.java  SharedLibraryLoader.java  TestApp.java
tetrahedron/: build.gradle
tetrahedron/src/main/java/cz/pstechmu/apg/tetrahedron/: App.java  Cube.java  Tetrahedron.java  Triangle.java  VertexVisualizer.java
tetrahedron/src/main/resources/shaders/: simpleShader.fs  simpleShader.vs
